:root {
    --app-height: 100%;
 }
 
 html,
 body {
     padding: 0;
     margin: 0;
     overflow: hidden;
     width: 100vw;
     height: 100vh;
     height: var(--app-height);
     overflow-x: hidden;
     background-image: url(/img/bcg-green.jpg);
     background-repeat: no-repeat;
     background-size: cover;
 }

h1, h2, h3, h4, h5, h6, p {
    padding: 0;
    margin: 0;
}

.data {
    background-color: white;
}

.form {
    top: 20px;
    left: 20px;
    position: absolute;
}

.text-h4 {
    text-align: center;
}

.header {
    padding-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.deal_cards {
    display: none;
    position: absolute;
    left: -100px;
}

.field {
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

.buttons {
    right: 0;
    position: absolute;
}

.buttons_container {
    padding: 20px;
}

.left {
    min-width: 150px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.spare {
    height: 300px;
}

.right {
    flex-direction: column;
    min-width: 150px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.player-title-0 {
    margin-bottom: 20px;
}


.player-title-2, .player-title-3 {
    position: absolute;
    top: 70px;
    right: -100px;
    transform: rotate(90deg);
}

.player3_container, .player2_container {
    width: 170px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-end;
}

.player3CardsContainer {
    position: relative;
    width: 250px;
    height: 150px;
    transform: rotate(-90deg);
    padding: auto 0;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

.player2CardsContainer {
    position: relative;
    width: 250px;
    height: 150px;
    padding: auto 0;
    transform: rotate(-90deg);
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

.player1CardsContainer {
    position: relative;
    width: 250px;
    height: 110px;
    transform: scaleY(-1);
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

.player0CardsContainer {
    position: relative;
    width: 400px;
    height: 170px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

.player1 {
    align-items: end;
}

.content {
    display: flex;
    align-items: flex-start;
    padding: 20px;
    flex: 1 0 auto;
    position: relative;
}

.deck_card {
    position: absolute;
}

.deck_flex {
    margin-top: 100px;
    width: 70px;
    display: flex;
    position: relative;
    align-items: center;
}


.table_grid {
    padding: 0 20px;

}

.left {
    float: left;
    width: 100px;
    min-height: 100%;
}

.right {
    float: right;
    width: 100px;
    min-height: 100%;
}

.footer {
    min-height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 0 0 auto;
    padding-bottom: 20px;
}

.move-to-0 {
    transform: translateX(20px)
}

.logo_img {
    max-width: 200px;
    max-height: 200px;
}

.logo {
    margin-bottom: 100px;
    text-align: center;
}

.players_number_dialogue {
    top: calc(var(--app-height) / 2 - 200px);
    background-color: transparent;
    border: none;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.players_number_button {
    background-color: rgba(255, 255, 255, 0.3);
    border: none;
    min-width: 100px;
    min-height: 50px;
    cursor: pointer;
    padding-top: 40px;
}

.players_number_button:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.players_number_button_text {
    margin-bottom: 0;
}

.player3-role, .player2-role, .player1-role, .player0-role {
    text-align: center;
}

.icon {
    width: 30px;
    fill: yellowgreen;
}

.card_img {
    bottom: 0;
    width: 110px;
    border-radius: 7px;
    transition: transform 250ms;
}

.card_back {
    width: 60px;
}



.lastCard {
    transform: rotate(-90deg);
    position: absolute;
    left: 30px;
    bottom: -50px;
    width: 60px;
}

.cards_number-hover:hover {
    box-shadow: 0px 0px 10px yellow;
    transform: translateY(-20px);
    cursor: pointer;
}

.player-cards {
    position: absolute;
}

@media (min-width: 576px) {
    .players_number_button {
        min-width: 150px;
        min-height: 100px;
    }
}

@media (min-width: 768px) {
    .card_img {
        width: 90px;
    }
    .card_back {
        width: 80px;
    }
    .player0CardsContainer {
        width: 400px
    }
    .player1CardsContainer, .player2CardsContainer, .player3CardsContainer {
        width: 300px;
    }
    .players_number_button {
        min-width: 200px;
        min-height: 100px;
    }
    .spare {
        display: none;
    }

    .left, .right {
        width: 220px;
        justify-content: center;

    }

    .player2_container, .player3_container {
        justify-content: center;
        align-items: center;
        width: 220px;
        height: 300px;
    }
    .player2CardsContainer, .player3CardsContainer {
        height: 120px;
    }
    .player1CardsContainer {
        height: 135px;
    }
    .player0CardsContainer {
        height: 150px;
    }
    .player-title-2, .player-title-3 {
        position: absolute;
        top: 25px;
        right: -120px;
        transform: rotate(90deg);
    }
    .player-title-0, .player-title-1 {
        margin-bottom: 0;
    }
    
    .content {
        align-items: center;
    }
    .deck_flex {
        margin-top: 0;
    }
    .lastCard {
        bottom: -90px;
    }
}

